﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Assets.Classes
{
    class CarteBlanche
    {
		public int ID { get; private set; }
		public string Texte { get; private set; }

		public static CarteBlanche[] CartesBlanches = new CarteBlanche[]
		{
			new CarteBlanche(0, "55 gallons de lubrifiant."),
			new CarteBlanche(1, "72 vierges."),
			new CarteBlanche(2, "À l’infini."),
			new CarteBlanche(3, "Acheter des vêtements virtuels pour une famille de Sims plutôt que de vrais vêtements pour une vraie famille."),
			new CarteBlanche(4, "Acheter les bons pantalons pour être cool."),
			new CarteBlanche(5, "Agripper son sabre, saisir la corde et s’écrier: «À l’abordage!»"),
			new CarteBlanche(6, "Aller à l’église."),
			new CarteBlanche(7, "Appeler le Clan Panneton."),
			new CarteBlanche(8, "Apprendre à un robot à d’aimer"),
			new CarteBlanche(9, "Arnold Schwarzenegger."),
			new CarteBlanche(10, "Assez d’héroïne pour tuer un éléphant."),
			new CarteBlanche(11, "Atteindre rapidement l’orgasme."),
			new CarteBlanche(12, "Attendre jusqu’au mariage."),
			new CarteBlanche(13, "Auschwitz."),
			new CarteBlanche(14, "Avoir des relations sexuelles sur une pizza."),
			new CarteBlanche(15, "Avoir les couilles bénites."),
			new CarteBlanche(16, "Avoir tes règles pour la première fois."),
			new CarteBlanche(17, "Barack Obama."),
			new CarteBlanche(18, "BATMAN!!!"),
			new CarteBlanche(19, "Battre tes femmes."),
			new CarteBlanche(20, "Beaucoup de bruit pour rien."),
			new CarteBlanche(21, "Bob l’éponge."),
			new CarteBlanche(22, "Boire comme un trou."),
			new CarteBlanche(23, "Boire dix boissons énergisantes pour avoir cinquante heures d’énergie en continu."),
			new CarteBlanche(24, "Boire tout seul."),
			new CarteBlanche(25, "Bond. James Bond."),
			new CarteBlanche(26, "Branler un peu les fesses en signe de détresse."),
			new CarteBlanche(27, "Britney Spears à 55 ans."),
			new CarteBlanche(28, "Brûler en enfer."),
			new CarteBlanche(29, "Buzz Lightyear."),
			new CarteBlanche(30, "Cacher une érection."),
			new CarteBlanche(31, "«Caller» l’orignal."),
			new CarteBlanche(32, "Cambrioler un zoo pour voler un singe."),
			new CarteBlanche(33, "Casse-Noisette."),
			new CarteBlanche(34, "Ce cul."),
			new CarteBlanche(35, "Ces moments où vous avez du sable dans le vagin."),
			new CarteBlanche(36, "Cet endroit chaud et invitant entre l’anus et la poche."),
			new CarteBlanche(37, "Cliquer frénétiquement sur des photos de chats sur Internet."),
			new CarteBlanche(38, "Couler un bronze."),
			new CarteBlanche(39, "Courir nu dans un centre d’achat en pissant et chiant partout."),
			new CarteBlanche(40, "Crier à la télévision parce que ça se passe différemment dans le livre ."),
			new CarteBlanche(41, "Crier comme un fou."),
			new CarteBlanche(42, "Cruiser les filles à la clinique d’avortement."),
			new CarteBlanche(43, "Cruiser."),
			new CarteBlanche(44, "CTRL-ALT-DEL."),
			new CarteBlanche(45, "Dark Vador."),
			new CarteBlanche(46, "De la marde jusqu’au cou."),
			new CarteBlanche(47, "De la sauce Tabasco dans l’urètre."),
			new CarteBlanche(48, "De la soupe beaucoup trop chaude."),
			new CarteBlanche(49, "De la viande de cheval."),
			new CarteBlanche(50, "De mauvais choix de vie."),
			new CarteBlanche(51, "De multiples coups de couteau."),
			new CarteBlanche(52, "Déflorer la princesse."),
			new CarteBlanche(53, "Dépenser beaucoup d’argent."),
			new CarteBlanche(54, "Des «flashbacks» du Vietnam."),
			new CarteBlanche(55, "Des abdominaux spectaculaires."),
			new CarteBlanche(56, "Des abeilles?"),
			new CarteBlanche(57, "Des accidents de chasse."),
			new CarteBlanche(58, "Des adultes se frappant l’un l’autre avec des épées rembourrées."),
			new CarteBlanche(59, "Des amphétamines."),
			new CarteBlanche(60, "Des amputations à froid."),
			new CarteBlanche(61, "Des amputés."),
			new CarteBlanche(62, "Des armes de destructions massives."),
			new CarteBlanche(63, "Des Asiatiques nuls en maths."),
			new CarteBlanche(64, "Des avortements au cintre."),
			new CarteBlanche(65, "Des batailles d’oreiller émoustillantes."),
			new CarteBlanche(66, "Des beaux pétards."),
			new CarteBlanche(67, "Des bébés chiens!"),
			new CarteBlanche(68, "Des bébés morts."),
			new CarteBlanche(69, "Des biscuits et des chatons."),
			new CarteBlanche(70, "Des bobettes mangeables."),
			new CarteBlanche(71, "Des boules anales."),
			new CarteBlanche(72, "Des bouttes ben durs."),
			new CarteBlanche(73, "Des camps de bûcherons."),
			new CarteBlanche(74, "Des castors volants qui fourrent"),
			new CarteBlanche(75, "Des catapultes."),
			new CarteBlanche(76, "Des ceintures de chasteté."),
			new CarteBlanche(77, "Des cellules souches."),
			new CarteBlanche(78, "Des centaures."),
			new CarteBlanche(79, "Des chèvres qui mangent des sacs de poubelles."),
			new CarteBlanche(80, "Des chnolles."),
			new CarteBlanche(81, "Des cicatrices purulentes d’épilation au laser."),
			new CarteBlanche(82, "Des concours de beauté pour enfants."),
			new CarteBlanche(83, "Des couches pleines de marde."),
			new CarteBlanche(84, "Des couvertures avec la variole."),
			new CarteBlanche(85, "Des crevettes à volonté pour 4,99$."),
			new CarteBlanche(86, "Des crottes de nez."),
			new CarteBlanche(87, "Des cuisses musclées."),
			new CarteBlanche(88, "Des déchets nucléaires."),
			new CarteBlanche(89, "Des dommages collatéraux."),
			new CarteBlanche(90, "Des échantillons gratuits."),
			new CarteBlanche(91, "Des embuscades de velociraptors."),
			new CarteBlanche(92, "Des émissions nocturnes."),
			new CarteBlanche(93, "Des enfants de chienne."),
			new CarteBlanche(94, "Des enfants qui ont le cancer du cul."),
			new CarteBlanche(95, "Des enfants tenus en laisse."),
			new CarteBlanche(96, "Des explosions."),
			new CarteBlanche(97, "Des fantômes."),
			new CarteBlanche(98, "Des gobelins."),
			new CarteBlanche(99, "Des gratteux."),
			new CarteBlanche(100, "Des histoires érotiques avec Harry Potter."),
			new CarteBlanche(101, "Des implants cybernétiques."),
			new CarteBlanche(102, "Des injections d’hormones."),
			new CarteBlanche(103, "Des jokes d’Holocauste au moment inopportun."),
			new CarteBlanche(104, "Des Jos Louis."),
			new CarteBlanche(105, "Des jumelles siamoises sexy."),
			new CarteBlanche(106, "Des loups-garous."),
			new CarteBlanche(107, "Des mangas pornos avec tentacules."),
			new CarteBlanche(108, "Des mines antipersonnelles."),
			new CarteBlanche(109, "Des morceaux de prostituée en décomposition."),
			new CarteBlanche(110, "Des Nazis."),
			new CarteBlanche(111, "Des nones cochonnes."),
			new CarteBlanche(112, "Des objets qui brillent."),
			new CarteBlanche(113, "Des œufs de ptérodactyle."),
			new CarteBlanche(114, "Des oies."),
			new CarteBlanche(115, "Des orphelins qui te réchauffent le cœur."),
			new CarteBlanche(116, "Des palourdes."),
			new CarteBlanche(117, "Des pancakes."),
			new CarteBlanche(118, "Des pandas qui copulent allègrement."),
			new CarteBlanche(119, "Des pantalons crissement serrés."),
			new CarteBlanche(120, "Des pantalons de cowboy qui laissent les fesses à l’air."),
			new CarteBlanche(121, "Des parents morts."),
			new CarteBlanche(122, "Des pédophiles."),
			new CarteBlanche(123, "Des pensées suicidaires."),
			new CarteBlanche(124, "Des petites culottes usagées."),
			new CarteBlanche(125, "Des pets de sang."),
			new CarteBlanche(126, "Des photos de seins."),
			new CarteBlanche(127, "Des pilotes kamikazes."),
			new CarteBlanche(128, "Des Pizza Pochettes."),
			new CarteBlanche(129, "Des Post-il passif-agressifs."),
			new CarteBlanche(130, "Des pouces opposables."),
			new CarteBlanche(131, "Des préados."),
			new CarteBlanche(132, "Des préliminaires botchées."),
			new CarteBlanche(133, "Des problèmes intimes"),
			new CarteBlanche(134, "Des questions d’examen racistes."),
			new CarteBlanche(135, "Des rires en canne."),
			new CarteBlanche(136, "Des robots volants qui tuent des gens."),
			new CarteBlanche(137, "Des sacrifices humains."),
			new CarteBlanche(138, "Des saunas gais."),
			new CarteBlanche(139, "Des scies à chaînes comme mains."),
			new CarteBlanche(140, "Des sécrétions vaginales."),
			new CarteBlanche(141, "Des seins refaits tout croche."),
			new CarteBlanche(142, "Des sels de bain."),
			new CarteBlanche(143, "Des solos de saxophone."),
			new CarteBlanche(144, "Des solutions synergétiques de gestion."),
			new CarteBlanche(145, "Des sous-entendus discriminatoires."),
			new CarteBlanche(146, "Des porn-stars."),
			new CarteBlanche(147, "Des Stromtroopers."),
			new CarteBlanche(148, "Des sucettes géantes."),
			new CarteBlanche(149, "Des toilettes mixtes."),
			new CarteBlanche(150, "Des travestis assez jolis merci."),
			new CarteBlanche(151, "Des victimes civiles."),
			new CarteBlanche(152, "Des vieux Japonais."),
			new CarteBlanche(153, "Des yogourts en tubes."),
			new CarteBlanche(154, "Détruire les pièces à conviction."),
			new CarteBlanche(155, "Deux nains qui chient dans un sceau."),
			new CarteBlanche(156, "Deux steamés, une patate frite."),
			new CarteBlanche(157, "Dieu."),
			new CarteBlanche(158, "Doigter."),
			new CarteBlanche(159, "Don Cherry."),
			new CarteBlanche(160, "Donner son 110%."),
			new CarteBlanche(161, "Douce, douce vengeance…"),
			new CarteBlanche(162, "Du bling."),
			new CarteBlanche(163, "Du crastillon."),
			new CarteBlanche(164, "Du crystal meth."),
			new CarteBlanche(165, "Du déodorant AXE."),
			new CarteBlanche(166, "Du fromage cottage."),
			new CarteBlanche(167, "Du fromage fondu."),
			new CarteBlanche(168, "Du gâteau aux fruits."),
			new CarteBlanche(169, "Du sexe surprise!"),
			new CarteBlanche(170, "Du sperme d’elfe."),
			new CarteBlanche(171, "Du sperme de baleine"),
			new CarteBlanche(172, "Du velcro."),
			new CarteBlanche(173, "Du Viagra."),
			new CarteBlanche(174, "Échanger des plaisanteries."),
			new CarteBlanche(175, "Écœurer des enfants."),
			new CarteBlanche(176, "Éditer Wikipedia pour prouver un argument."),
			new CarteBlanche(177, "Éjecter un bébé aux neuf mois."),
			new CarteBlanche(178, "Enlever son chandail."),
			new CarteBlanche(179, "Envoyer des sextos."),
			new CarteBlanche(180, "Essayer de manger comme un être humain tout en portant un corset."),
			new CarteBlanche(181, "Être «unfriendé» sur Facebook"),
			new CarteBlanche(182, "Être bon au sexe."),
			new CarteBlanche(183, "Être en feu."),
			new CarteBlanche(184, "Être excité par légumes phalliques."),
			new CarteBlanche(185, "Être extraordinaire."),
			new CarteBlanche(186, "Être fabuleux."),
			new CarteBlanche(187, "Être marginalisé."),
			new CarteBlanche(188, "Être riche."),
			new CarteBlanche(189, "Être second dans concours de fellation."),
			new CarteBlanche(190, "Être seulement un peu enceinte."),
			new CarteBlanche(191, "Être un dinosaure."),
			new CarteBlanche(192, "Être un sorcier, tabarnak!"),
			new CarteBlanche(193, "Être violée par un orignal."),
			new CarteBlanche(194, "Exactement ce qui devait arriver."),
			new CarteBlanche(195, "Exister."),
			new CarteBlanche(196, "Fabriquer des statistiques."),
			new CarteBlanche(197, "Faire ce qu’y a à faire."),
			new CarteBlanche(198, "Faire des clins d’œil à des vieux."),
			new CarteBlanche(199, "Faire l'amour à un mouton très sexy."),
			new CarteBlanche(200, "Faire l’amour tout en regardant «La liste de Schindler»."),
			new CarteBlanche(201, "Faire la moue."),
			new CarteBlanche(202, "Faire le bon choix."),
			new CarteBlanche(203, "Faire le zouave."),
			new CarteBlanche(204, "Faire semblant d’être intéressé."),
			new CarteBlanche(205, "Faire un p’tit pipi."),
			new CarteBlanche(206, "Fantasmer sur les bûcherons."),
			new CarteBlanche(207, "Fister."),
			new CarteBlanche(208, "Foncer dans l’tas."),
			new CarteBlanche(209, "Fuck you."),
			new CarteBlanche(210, "Fumer un gros bat."),
			new CarteBlanche(211, "Galoper vers le soleil couchant."),
			new CarteBlanche(212, "Gambader."),
			new CarteBlanche(213, "Gandalf."),
			new CarteBlanche(214, "Gandhi."),
			new CarteBlanche(215, "Genghis Khan."),
			new CarteBlanche(216, "Gifler une vieille dame raciste."),
			new CarteBlanche(217, "Godzilla."),
			new CarteBlanche(218, "Gonfler Jeff Fillion à l’hélium et le regarder flotter vers l’horizon."),
			new CarteBlanche(219, "Grand-maman."),
			new CarteBlanche(220, "Guérir l’homosexualité par la prière."),
			new CarteBlanche(221, "Guillaume Lemay-Thivierge."),
			new CarteBlanche(222, "Hara-kiri."),
			new CarteBlanche(223, "Hubert Reeves."),
			new CarteBlanche(224, "Hulk Hogan."),
			new CarteBlanche(225, "Internet dans son ensemble."),
			new CarteBlanche(226, "Jacques Cartier."),
			new CarteBlanche(227, "Jean «Là-Là» Tremblay."),
			new CarteBlanche(228, "Jean Charest."),
			new CarteBlanche(229, "Jean Chréatien."),
			new CarteBlanche(230, "Jesus."),
			new CarteBlanche(231, "Jouer à des jeux vidéo avec les fenêtres ouvertes, parce que c’est une belle journée."),
			new CarteBlanche(232, "Jouer au Quidditch, pour de vrai."),
			new CarteBlanche(233, "Jouer de la ruine-babines en fourrant une grosse truie dans la boîte d’un pickup."),
			new CarteBlanche(234, "Justin Bieber."),
			new CarteBlanche(235, "Kanye West."),
			new CarteBlanche(236, "Karine Vanasse."),
			new CarteBlanche(237, "Kim-Jong-il."),
			new CarteBlanche(238, "L’abeille des Cheerios au miel et aux noix."),
			new CarteBlanche(239, "L’abstinence."),
			new CarteBlanche(240, "L’accent du lac Saint-Jean."),
			new CarteBlanche(241, "L’agriculture."),
			new CarteBlanche(242, "L’Alberta."),
			new CarteBlanche(243, "L’alcoolisme."),
			new CarteBlanche(244, "L’amour inconditionnel."),
			new CarteBlanche(245, "L’amour intense de Nikola Tesla pour un pigeon."),
			new CarteBlanche(246, "L’Apocalypse."),
			new CarteBlanche(247, "L’Association des scouts du Canada."),
			new CarteBlanche(248, "L’attitude."),
			new CarteBlanche(249, "L’autocannibalisme."),
			new CarteBlanche(250, "L’autoflagellation."),
			new CarteBlanche(251, "L’économie."),
			new CarteBlanche(252, "L’écoute thérapeutique."),
			new CarteBlanche(253, "L’électricité."),
			new CarteBlanche(254, "L’envie de pénis."),
			new CarteBlanche(255, "L’épisode de Noël."),
			new CarteBlanche(256, "L’équipe chinoise de gymnastique."),
			new CarteBlanche(257, "L’esclavage."),
			new CarteBlanche(258, "L’espoir."),
			new CarteBlanche(259, "L’évolution."),
			new CarteBlanche(260, "L’herpès buccal."),
			new CarteBlanche(261, "L’Immaculée Conception."),
			new CarteBlanche(262, "L’impuissance."),
			new CarteBlanche(263, "L’inceste."),
			new CarteBlanche(264, "L’inévitable mort thermique de l’univers."),
			new CarteBlanche(265, "L’obésité."),
			new CarteBlanche(266, "L’odeur des vieux."),
			new CarteBlanche(267, "L’œstrogène."),
			new CarteBlanche(268, "L’offre et la demande."),
			new CarteBlanche(269, "L’orgasme féminin."),
			new CarteBlanche(270, "L’ouragan Katrina."),
			new CarteBlanche(271, "La bactérie mangeuse de chair."),
			new CarteBlanche(272, "La bataille des plaines d’Abraham."),
			new CarteBlanche(273, "La Bible."),
			new CarteBlanche(274, "La brutalité policière."),
			new CarteBlanche(275, "La cheerleader girl qui sauva le monde."),
			new CarteBlanche(276, "La combustion spontanée."),
			new CarteBlanche(277, "La combustion spontanée."),
			new CarteBlanche(278, "La cuisine mexicaine authentique."),
			new CarteBlanche(279, "La danse des canards."),
			new CarteBlanche(280, "La décence humaine."),
			new CarteBlanche(281, "La déportation des Acadiens."),
			new CarteBlanche(282, "La destruction mutuelle assurée."),
			new CarteBlanche(283, "La destruction systématique de tout un peuple et de leur mode de vie."),
			new CarteBlanche(284, "La douche revanche."),
			new CarteBlanche(285, "La drogue du viol."),
			new CarteBlanche(286, "La famine."),
			new CarteBlanche(287, "La folie des hommes."),
			new CarteBlanche(288, "La folle au travail."),
			new CarteBlanche(289, "La fondation Rêve d’Enfant."),
			new CarteBlanche(290, "La Force."),
			new CarteBlanche(291, "La friction."),
			new CarteBlanche(292, "La Gendarmerie royale du Canada."),
			new CarteBlanche(293, "La lactation."),
			new CarteBlanche(294, "La lèpre."),
			new CarteBlanche(295, "La Macarena."),
			new CarteBlanche(296, "La masturbation."),
			new CarteBlanche(297, "La ménopause."),
			new CarteBlanche(298, "La merveilleuse épopée de l’accouchement."),
			new CarteBlanche(299, "La méthode scientifique."),
			new CarteBlanche(300, "La minorité visible."),
			new CarteBlanche(301, "La misère des riches."),
			new CarteBlanche(302, "La musique New Age."),
			new CarteBlanche(303, "La nécrophilie."),
			new CarteBlanche(304, "La paix dans le monde."),
			new CarteBlanche(305, "La peinture à numéros."),
			new CarteBlanche(306, "La peluche «Elmo chatouille-moi»."),
			new CarteBlanche(307, "La poitrine légendaire de Mitsou."),
			new CarteBlanche(308, "La porno sado-maso allemande."),
			new CarteBlanche(309, "La preuve irréfutable de la vie sur Mars."),
			new CarteBlanche(310, "La prostate."),
			new CarteBlanche(311, "La psychologie du développement."),
			new CarteBlanche(312, "La puberté."),
			new CarteBlanche(313, "La raison."),
			new CarteBlanche(314, "La réhabilitation."),
			new CarteBlanche(315, "La répression."),
			new CarteBlanche(316, "La révolte des Métis."),
			new CarteBlanche(317, "La scène après le générique."),
			new CarteBlanche(318, "La science."),
			new CarteBlanche(319, "La Scientologie."),
			new CarteBlanche(320, "La section des commentaires."),
			new CarteBlanche(321, "La séduction."),
			new CarteBlanche(322, "La sélection naturelle."),
			new CarteBlanche(323, "La stupidité la plus abjecte."),
			new CarteBlanche(324, "La tension sexuelle."),
			new CarteBlanche(325, "La tuerie de Polytechnique."),
			new CarteBlanche(326, "La vélocité d’une hirondelle égarée."),
			new CarteBlanche(327, "La violation des droits humains fondamentaux."),
			new CarteBlanche(328, "La violation du droit fondamental à la vie."),
			new CarteBlanche(329, "La violence faite aux enfants."),
			new CarteBlanche(330, "Laissant tomber tout le monde."),
			new CarteBlanche(331, "Laisser un message embarrassant sur le répondeur."),
			new CarteBlanche(332, "Lancer comme une fille."),
			new CarteBlanche(333, "Lancer une vierge dans un volcan."),
			new CarteBlanche(334, "Le Big Bang."),
			new CarteBlanche(335, "Le caca qui brûle."),
			new CarteBlanche(336, "Le caporal Lortie."),
			new CarteBlanche(337, "Le charisme."),
			new CarteBlanche(338, "Le cheval est une surprise."),
			new CarteBlanche(339, "Le Chœur de l’Armée Rouge."),
			new CarteBlanche(340, "Le clitoris."),
			new CarteBlanche(341, "Le corps nu et huilé du Doc Mailloux."),
			new CarteBlanche(342, "Le dégoût de soi."),
			new CarteBlanche(343, "Le devoir conjugal."),
			new CarteBlanche(344, "Le Diable en personne."),
			new CarteBlanche(345, "Le droit de vote des femmes."),
			new CarteBlanche(346, "Le faire dans les fesses."),
			new CarteBlanche(347, "Le Front de Libération du Québec."),
			new CarteBlanche(348, "Le fruit défendu."),
			new CarteBlanche(349, "Le gouffre humide et demandant de sa bouche."),
			new CarteBlanche(350, "Le Ku Klux Klan."),
			new CarteBlanche(351, "Le laitier."),
			new CarteBlanche(352, "Le lancer de nain sur une cible en velcro."),
			new CarteBlanche(353, "Le mariage, les enfants, le chalet, la retraite, la mort."),
			new CarteBlanche(354, "Le Pape."),
			new CarteBlanche(355, "Le petit Jérémy."),
			new CarteBlanche(356, "Le ping-pong de caca cul à cul."),
			new CarteBlanche(357, "Le placenta."),
			new CarteBlanche(358, "Le racisme."),
			new CarteBlanche(359, "Le rêve américain."),
			new CarteBlanche(360, "Le révérend Dr. Martin Luther King Jr."),
			new CarteBlanche(361, "Le Royaume du chocolat."),
			new CarteBlanche(362, "Le sang du Christ."),
			new CarteBlanche(363, "Le sexe oral non réciproque."),
			new CarteBlanche(364, "Le SIDA."),
			new CarteBlanche(365, "Le silence."),
			new CarteBlanche(366, "Le smegma."),
			new CarteBlanche(367, "Le soleil qui brille et les arcs-en-ciel."),
			new CarteBlanche(368, "Le solo de «My Heart Will Go On» au piccolo."),
			new CarteBlanche(369, "Le Stade olympique"),
			new CarteBlanche(370, "Le Surhomme."),
			new CarteBlanche(371, "Le syndrome du bébé secoué."),
			new CarteBlanche(372, "Le syndrome prémenstruel."),
			new CarteBlanche(373, "Le système métrique."),
			new CarteBlanche(374, "Le talent d’actrice de Caroline Néron."),
			new CarteBlanche(375, "Le Télétubbie le plus gay des quatre."),
			new CarteBlanche(376, "Le testicule manquant de Lance Armstrong."),
			new CarteBlanche(377, "Le tétanos."),
			new CarteBlanche(378, "Le thon en conserve avec dauphin en plus."),
			new CarteBlanche(379, "Le truc qui électrocute les abdominaux."),
			new CarteBlanche(380, "Le vagin de Whoopi Goldberg."),
			new CarteBlanche(381, "Le vigilantisme."),
			new CarteBlanche(382, "Lécher de la bouffe pour que personne ne la prenne."),
			new CarteBlanche(383, "Les 10 mots inuits pour sperme."),
			new CarteBlanche(384, "Les Amérindiens."),
			new CarteBlanche(385, "Les Amish."),
			new CarteBlanche(386, "Les bélugas."),
			new CarteBlanche(387, "Les Blancs."),
			new CarteBlanche(388, "Les boulettes de viande du Ikea."),
			new CarteBlanche(389, "Les cendres de grand-papa."),
			new CarteBlanche(390, "Les chaînes de restaurant de banlieue."),
			new CarteBlanche(391, "Les chapeaux à hélices."),
			new CarteBlanche(392, "Les Conservateurs."),
			new CarteBlanche(393, "Les critiques Amazon du balai vibrateur Nimbus 2000 d’Harry Potter"),
			new CarteBlanche(394, "Les écologistes qui vivent dans les arbres."),
			new CarteBlanche(395, "Les émotions."),
			new CarteBlanche(396, "Les exercices pour stimuler l’esprit d’équipe en entreprise."),
			new CarteBlanche(397, "Les féministes avec des poils faciaux."),
			new CarteBlanche(398, "Les femmes dans les pubs de yogourt."),
			new CarteBlanche(399, "Les filles qui textent toujours."),
			new CarteBlanche(400, "Les Français."),
			new CarteBlanche(401, "Les gais."),
			new CarteBlanche(402, "Les gars qui ne rappellent jamais."),
			new CarteBlanche(403, "Les gentils Cubains."),
			new CarteBlanche(404, "Les golden showers"),
			new CarteBlanche(405, "Les hommes."),
			new CarteBlanche(406, "Les joueurs de djembé amateurs."),
			new CarteBlanche(407, "Les Juifs."),
			new CarteBlanche(408, "Les licornes."),
			new CarteBlanche(409, "Les nanotechnologies."),
			new CarteBlanche(410, "Les Noirs."),
			new CarteBlanche(411, "Les p’tits Éthiopiens."),
			new CarteBlanche(412, "Les pauvres."),
			new CarteBlanche(413, "Les petits chanteurs du Mont-Royal"),
			new CarteBlanche(414, "Les producteurs de poulet de Bosnie."),
			new CarteBlanche(415, "Les représentants du service à la clientèle."),
			new CarteBlanche(416, "Les Résidences Soleil."),
			new CarteBlanche(417, "Les roux."),
			new CarteBlanche(418, "Les sans-abri."),
			new CarteBlanche(419, "Les témoins de Jéhovah."),
			new CarteBlanche(420, "Les terroristes."),
			new CarteBlanche(421, "Les tétraplégiques."),
			new CarteBlanche(422, "Les Vickings."),
			new CarteBlanche(423, "Liberté et justice pour tous."),
			new CarteBlanche(424, "Littéralement manger de la merde."),
			new CarteBlanche(425, "Lui torcher le cul."),
			new CarteBlanche(426, "Ma collection de vibrateurs hi-tech."),
			new CarteBlanche(427, "Ma machette."),
			new CarteBlanche(428, "Ma vie sexuelle."),
			new CarteBlanche(429, "Mahomet (Gloire à Lui)."),
			new CarteBlanche(430, "Manger la moustache de Tom Selleck pour gagner ses pouvoirs."),
			new CarteBlanche(431, "Manger le dernier Bison connu."),
			new CarteBlanche(432, "Manger les meilleurs bonbons avant l’Halloween."),
			new CarteBlanche(433, "Manger un bébé phoque."),
			new CarteBlanche(434, "Manger un bonhomme de neige au complet."),
			new CarteBlanche(435, "Marcher sur un Lego."),
			new CarteBlanche(436, "MéchaHitler."),
			new CarteBlanche(437, "Mes démons intérieurs."),
			new CarteBlanche(438, "Mes parties génitales."),
			new CarteBlanche(439, "Michael Jackson."),
			new CarteBlanche(440, "Michèle Richard."),
			new CarteBlanche(441, "Mon âme."),
			new CarteBlanche(442, "Mon statut marital."),
			new CarteBlanche(443, "Mon vagin."),
			new CarteBlanche(444, "Monsieur Net, juste derrière toi."),
			new CarteBlanche(445, "Mourir de la dysenterie."),
			new CarteBlanche(446, "Mourir seul dans la douleur."),
			new CarteBlanche(447, "Mourir."),
			new CarteBlanche(448, "Ne pas avoir de sexe."),
			new CarteBlanche(449, "Nathalie Simard qui pleure en mangeant un p’tit pouding Laura Secord."),
			new CarteBlanche(450, "Ne pas contribuer à la société d’une manière significative."),
			new CarteBlanche(451, "Ne pas porter de pantalons."),
			new CarteBlanche(452, "Ne pas utiliser suffisamment de lubrifiant."),
			new CarteBlanche(453, "Ne plus être capable de regarder son chien dans les yeux."),
			new CarteBlanche(454, "Nicolas Cage."),
			new CarteBlanche(455, "Nourrir Ginette Reno."),
			new CarteBlanche(456, "Oublier de manger et en mourir."),
			new CarteBlanche(457, "Pam-Man qui cale du sperme sans retenue."),
			new CarteBlanche(458, "Pas les abeilles! Pas les abeilles!"),
			new CarteBlanche(459, "Passe-Carreau."),
			new CarteBlanche(460, "Passer le doigt."),
			new CarteBlanche(461, "Passer une pierre aux reins."),
			new CarteBlanche(462, "Penser aux Hutus et aux Tutsis et trouver ça drôle."),
			new CarteBlanche(463, "Penser roter et vomir par terre."),
			new CarteBlanche(464, "Personne ne sait."),
			new CarteBlanche(465, "Péter des yeuses en sang."),
			new CarteBlanche(466, "Péter et s’en aller."),
			new CarteBlanche(467, "Piller des tombes."),
			new CarteBlanche(468, "Plein de chats."),
			new CarteBlanche(469, "Plusieurs paires de lunettes."),
			new CarteBlanche(470, "Porter des bobettes à l’envers pour ne pas faire de lavage."),
			new CarteBlanche(471, "Quelque chose qui peut tenir sur un «floppy disk» de 3.5”"),
			new CarteBlanche(472, "Remplir tous les orifices avec du pouding au caramel."),
			new CarteBlanche(473, "Rémy Girard."),
			new CarteBlanche(474, "Rendre ça bizarre."),
			new CarteBlanche(475, "René Angélil."),
			new CarteBlanche(476, "Renifler avec vigueur."),
			new CarteBlanche(477, "Rien."),
			new CarteBlanche(478, "Rire des orphelins."),
			new CarteBlanche(479, "Robert Downey Jr."),
			new CarteBlanche(480, "Robocop."),
			new CarteBlanche(481, "Ryan Gosling sur un cheval blanc."),
			new CarteBlanche(482, "S’asseoir pour faire pipi."),
			new CarteBlanche(483, "S’éloignant d’une explosion sans regarder en arrière."),
			new CarteBlanche(484, "S’excuser."),
			new CarteBlanche(485, "Sa Majesté la reine Elizabeth II"),
			new CarteBlanche(486, "Salut!"),
			new CarteBlanche(487, "Scalper."),
			new CarteBlanche(488, "Se crisser du Tiers-Monde."),
			new CarteBlanche(489, "Se décrasser le dessous des bourrelets."),
			new CarteBlanche(490, "Se faire brouter la touffe."),
			new CarteBlanche(491, "Se faire des câlins."),
			new CarteBlanche(492, "Se faire pogner les culottes baissées, pour vrai."),
			new CarteBlanche(493, "Se frotter subtilement sur quelqu’un."),
			new CarteBlanche(494, "Se mettre à chanter et à danser."),
			new CarteBlanche(495, "Se mettre en colère juste pour passer le temps."),
			new CarteBlanche(496, "Se mettre tellement en colère que ça en donne une érection."),
			new CarteBlanche(497, "Se mettre tout nu et regarder Télétoon."),
			new CarteBlanche(498, "Se pavaner."),
			new CarteBlanche(499, "Se piquer avec des seringues sales."),
			new CarteBlanche(500, "Se promener les fesses à l’air."),
			new CarteBlanche(501, "Se retirer."),
			new CarteBlanche(502, "Se réveiller tout nu dans le stationnement d’un Valentine."),
			new CarteBlanche(503, "Se saouler au rince-bouche."),
			new CarteBlanche(504, "Sean Connery."),
			new CarteBlanche(505, "Séparer les eaux de la mer Rouge."),
			new CarteBlanche(506, "Sexter accidentellement ta mère."),
			new CarteBlanche(507, "Simple Plan."),
			new CarteBlanche(508, "Sniffer de la coke su’ l’cul d’une pute."),
			new CarteBlanche(509, "Sniffer de la colle."),
			new CarteBlanche(510, "Sortir sa graine avec enthousiasme."),
			new CarteBlanche(511, "Souhaiter que des gobelins enlèvent votre petit frère."),
			new CarteBlanche(512, "Souper avec votre ex."),
			new CarteBlanche(513, "Staline."),
			new CarteBlanche(514, "Stephen Harper."),
			new CarteBlanche(515, "Stephen Hawking qui chuchote des obscénités."),
			new CarteBlanche(516, "Stephen Hawking qui dit des cochonneries."),
			new CarteBlanche(517, "Sucer des mecs dans une ruelle."),
			new CarteBlanche(518, "Supposer que toutes les personnes handicapées sont retardées."),
			new CarteBlanche(519, "Ta face."),
			new CarteBlanche(520, "Ta mère qui me demande en ami sur Facebook."),
			new CarteBlanche(521, "Tom Cruise."),
			new CarteBlanche(522, "Touiller la salade."),
			new CarteBlanche(523, "Toujours prendre des décisions niaiseuses."),
			new CarteBlanche(524, "Tous mes amis en train de mourir."),
			new CarteBlanche(525, "Tousser dans un vagin."),
			new CarteBlanche(526, "Tricher aux Jeux olympiques spéciaux."),
			new CarteBlanche(527, "Tripoter une plotte."),
			new CarteBlanche(528, "Trois bébés et demi."),
			new CarteBlanche(529, "Trois mois dans le trou."),
			new CarteBlanche(530, "Trouver Charlie."),
			new CarteBlanche(531, "Un «douche» avec une guitare acoustique."),
			new CarteBlanche(532, "Un abonnement à Sentier Chasse et Pêche"),
			new CarteBlanche(533, "Un AK-47."),
			new CarteBlanche(534, "Un amant Latino passionné."),
			new CarteBlanche(535, "Un anneau pour les gouverner tous."),
			new CarteBlanche(536, "Un anus blanchi."),
			new CarteBlanche(537, "Un autre osti de film de vampire."),
			new CarteBlanche(538, "Un avortement raté."),
			new CarteBlanche(539, "Un Calinours qui explique le sexe aux enfants."),
			new CarteBlanche(540, "Un chapeau vraiment très cool."),
			new CarteBlanche(541, "Un cheval avec une érection."),
			new CarteBlanche(542, "Un cinquantenaire en patins à roulettes."),
			new CarteBlanche(543, "Un cœur d’enfant."),
			new CarteBlanche(544, "Un complexe d’Œdipe."),
			new CarteBlanche(545, "Un condom percé."),
			new CarteBlanche(546, "Un condom troué."),
			new CarteBlanche(547, "Un crayon bien aiguisé."),
			new CarteBlanche(548, "Un criss de stool."),
			new CarteBlanche(549, "Un cul-de-jatte qui fait une crise d’épilepsie."),
			new CarteBlanche(550, "Un décolleté élégant."),
			new CarteBlanche(551, "Un démon avec un coeur en or."),
			new CarteBlanche(552, "Un dentiste sadique."),
			new CarteBlanche(553, "Un dojo rival."),
			new CarteBlanche(554, "Un environnement familial toxique."),
			new CarteBlanche(555, "Un faucon de chasse."),
			new CarteBlanche(556, "Un fœtus."),
			new CarteBlanche(557, "Un fusil à eau rempli de pisse de chat."),
			new CarteBlanche(558, "Un gars qui se liche les lèvres en te regardant."),
			new CarteBlanche(559, "Un gif animé d’éjaculation faciale."),
			new CarteBlanche(560, "Un hasard fou."),
			new CarteBlanche(561, "Un hold-up dans une banque de sperme."),
			new CarteBlanche(562, "Un lion qui fait la baboune."),
			new CarteBlanche(563, "Un livre ancien, plein de prophétie, à propos de toi."),
			new CarteBlanche(564, "Un meurtre crapuleux."),
			new CarteBlanche(565, "Un micropénis."),
			new CarteBlanche(566, "Un milliard de dollars."),
			new CarteBlanche(567, "Un mime qui fait un AVC."),
			new CarteBlanche(568, "Un montage de volleyball homoérotique."),
			new CarteBlanche(569, "Un motel miteux."),
			new CarteBlanche(570, "Un moulin à vent rempli de cadavres."),
			new CarteBlanche(571, "Un nain charmant."),
			new CarteBlanche(572, "Un nettoyage ethnique."),
			new CarteBlanche(573, "Un ninja aillant la diarrhée."),
			new CarteBlanche(574, "Un Noël de paix et d’amour."),
			new CarteBlanche(575, "Un oncle raciste."),
			new CarteBlanche(576, "Un onguent chinois 100% naturel."),
			new CarteBlanche(577, "Un paquet de Mentos et une bouteille de Coke Diète de deux litres."),
			new CarteBlanche(578, "Un paradoxe temporel."),
			new CarteBlanche(579, "Un party de saucisses."),
			new CarteBlanche(580, "Un perçage génital."),
			new CarteBlanche(581, "Un pet vaginal."),
			new CarteBlanche(582, "Un pet sauce."),
			new CarteBlanche(583, "Un petit cheval."),
			new CarteBlanche(584, "Un petit déjeuner équilibré."),
			new CarteBlanche(585, "Un peu de temps juste pour moi."),
			new CarteBlanche(586, "Une piñata pleine de scorpions."),
			new CarteBlanche(587, "Un poil pubien abandonné."),
			new CarteBlanche(588, "Un policier honnête qui n’a plus rien à perdre."),
			new CarteBlanche(589, "Un prépuce."),
			new CarteBlanche(590, "Un pub irlandais."),
			new CarteBlanche(591, "Un régime de bananes."),
			new CarteBlanche(592, "Un sac de fèves magiques."),
			new CarteBlanche(593, "Un singe qui fume le cigare."),
			new CarteBlanche(594, "Un spectacle de marionnettes."),
			new CarteBlanche(595, "Un Tamagotchi négligé."),
			new CarteBlanche(596, "Un Taser."),
			new CarteBlanche(597, "Un tout petit cochon qui porte de toutes petites bottes de pluie."),
			new CarteBlanche(598, "Un trisomique très costaud."),
			new CarteBlanche(599, "Un trombone rouillé."),
			new CarteBlanche(600, "Un uppercut."),
			new CarteBlanche(601, "Un vagin qui mène à une autre dimension."),
			new CarteBlanche(602, "Un viol collectif."),
			new CarteBlanche(603, "Une ado enceinte."),
			new CarteBlanche(604, "Une antilope flatulente."),
			new CarteBlanche(605, "Une autre année de merde."),
			new CarteBlanche(606, "Une Bar-Mitzvah."),
			new CarteBlanche(607, "Une barre Mars frite et un verre de beurre fondu."),
			new CarteBlanche(608, "Une belle grosse graine."),
			new CarteBlanche(609, "Une belle personnalité."),
			new CarteBlanche(610, "Une bonne claque su’a yeule."),
			new CarteBlanche(611, "Une branlette tristement exécutée."),
			new CarteBlanche(612, "Une chaudière de têtes de poisson."),
			new CarteBlanche(613, "Une circoncision ratée."),
			new CarteBlanche(614, "Une couverture médiatique."),
			new CarteBlanche(615, "Une critique nuancée."),
			new CarteBlanche(616, "Une crotte qui sort et qui rentre."),
			new CarteBlanche(617, "Une danse à 10."),
			new CarteBlanche(618, "Une décharge électrique aux mamelons."),
			new CarteBlanche(619, "Une dette accablante."),
			new CarteBlanche(620, "Une douce caresse de l’entrejambe."),
			new CarteBlanche(621, "Une énorme femme scandinave."),
			new CarteBlanche(622, "Une érection qui dure plus que quatre heures."),
			new CarteBlanche(623, "Une explosion de jus dans ma bouche."),
			new CarteBlanche(624, "Une explosion thermonucléaire."),
			new CarteBlanche(625, "Une face à fesser d’dans."),
			new CarteBlanche(626, "Une fellation au volant."),
			new CarteBlanche(627, "Une fête d’anniversaire ratée."),
			new CarteBlanche(628, "Une feuille dans le vent."),
			new CarteBlanche(629, "Une fille à papa."),
			new CarteBlanche(630, "Une gigue endiablée."),
			new CarteBlanche(631, "Une glacière pleine d’organes."),
			new CarteBlanche(632, "Une grosse quille de Wildcat tablette."),
			new CarteBlanche(633, "Une jeune noire plutôt coquine."),
			new CarteBlanche(634, "Une lobotomie au pic à glace."),
			new CarteBlanche(635, "Une malédiction gitane."),
			new CarteBlanche(636, "Une maudite tête de cochon."),
			new CarteBlanche(637, "Une occasion d’apprendre."),
			new CarteBlanche(638, "Une orgie de penguin."),
			new CarteBlanche(639, "Une parade nuptiale."),
			new CarteBlanche(640, "Une pelletée de slotche."),
			new CarteBlanche(641, "Une pile de corps se tortillant."),
			new CarteBlanche(642, "Une piñata pleine de scorpions."),
			new CarteBlanche(643, "Une pitoune paquetée."),
			new CarteBlanche(644, "Une possession démoniaque."),
			new CarteBlanche(645, "Une présentation PowerPoint."),
			new CarteBlanche(646, "Une production 100% nain de Richard III de Shakespeare."),
			new CarteBlanche(647, "Une pyramide de têtes coupées."),
			new CarteBlanche(648, "Une quantité surprenante de cheveux."),
			new CarteBlanche(649, "Une queue plus grande, plus noire."),
			new CarteBlanche(650, "Une scène de cul dans Lance et compte."),
			new CarteBlanche(651, "Une solitude indescriptible."),
			new CarteBlanche(652, "Une surprise salée."),
			new CarteBlanche(653, "Une torsion testiculaire."),
			new CarteBlanche(654, "Une tortue vicieuse qui te mord la bite."),
			new CarteBlanche(655, "Une tribu de femmes guerrières."),
			new CarteBlanche(656, "Une tumeur au cerveau."),
			new CarteBlanche(657, "Une vague imparable de fourmis de feu."),
			new CarteBlanche(658, "Une vie pleine de tristesse."),
			new CarteBlanche(659, "Venir dans une flaque de larmes d’enfants."),
			new CarteBlanche(660, "Violer les femmes et voler les chevaux."),
			new CarteBlanche(661, "Violer, puis piller."),
			new CarteBlanche(662, "Vivre son homosexualité."),
			new CarteBlanche(663, "Voler des bébés."),
			new CarteBlanche(664, "Volts divisés par Ampère."),
			new CarteBlanche(665, "Vomir mi-fellation."),
			new CarteBlanche(666, "Wikipedia."),
			new CarteBlanche(667, "World of Warcraft."),
			new CarteBlanche(668, "Xavier Dolan."),
			new CarteBlanche(669, "Yodler quand c’est pas le temps."),
			new CarteBlanche(670, "Youppi!")
		};

		public CarteBlanche(int id, string texte)
		{
			ID = id;
			Texte = texte;
		}
	}
}
